<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Selectors</title>

    <link rel="stylesheet" href="./selectors.css" />
  </head>
  <body>
    <div class="box rounded"></div>
    <div class="box"></div>

    <div id="circle"></div>

    <h1>Hello World</h1>
    <h2>Welcome to CSS</h2>
    <h2>Something Cool</h2>
    <h3>Welcome to the Web</h3>

    <!-- DESC SELECTORS -->
    <div class="container">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
        laudantium dolore voluptas in, optio assumenda, voluptates earum quam
        aliquam similique velit possimus, obcaecati fugit excepturi expedita
        adipisci! Inventore, debitis libero?

        <a href="#">Another Link</a>
      </p>
    </div>
  </body>
</html>
